{
  "tabWidth": 2,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "none",
  "importOrder": [
    "^react",
    "^react(/.*|$)",
    "<THIRD_PARTY_MODULES>",
    "^(client|hooks|utils)(/.*|$)",
    "^(components|pages|src)(/.*|$)",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "plugins": ["@trivago/prettier-plugin-sort-imports"]
}
